html{background:#f7f7f7;}
body{background:#fff;color:#333;font-family:"Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;margin:2em auto;width:700px;padding:1em 2em;border:1px solid #dfdfdf;-moz-border-radius:11px;-khtml-border-radius:11px;-webkit-border-radius:11px;border-radius:11px;}
a{color:#2583ad; text-decoration:none;}
a:hover{color:#d54e21;}
h1{border-bottom:1px solid #dadada;clear:both;color:#666;font:24px Georgia, "Times New Roman", Times, serif;margin:5px 0 0 -4px;padding:0;padding-bottom:7px;}
h2{font-size:16px;}
p, li{padding-bottom:2px;font-size:12px;line-height:18px;}
code{font-size:13px;}
ul, ol{padding:5px 5px 5px 22px;}
#logo{margin:6px 0 0 0; border-bottom:none;color: #009acd;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 50px;}
.underline{margin-top: -15px; margin-bottom: 10px; padding-left: 3px;}
.thanks{font-size: 12px; line-height:190%; margin: 0; border-left: 4px solid #ddd; padding-left: 1em;}

/*表格样式*/
.check {font-size: 12px; line-height: 1.5;}
.check h3 {font-size: 14px; margin: 5px 0;}
.check table {border-collapse:collapse;width:100%;}
.check table th, .content-box .ct-mid table td {text-align:left;padding:0 5px;}
.check table th {border:solid #d7e1eb;border-width:1px 0;height:30px;}
.check table td {background-color:#f5f5f5;border:solid #fff;border-width:1px 0;height:25px;line-height:25px;padding-left: 3px;}
.check table .false {color:#f00;}
.check table .l-b {border-left:1px solid #d7e1eb;}
.check table .r-b {border-right:1px solid #d7e1eb;}
/*图标*/
.icon-true {background:url(true.png);display:inline-block;height:14px;width:16px;}
.icon-false {background:url(false.png);display:inline-block;height:16px;width:16px;}
/*警告样式*/
.warn {margin:10px 0 30px;}
.warn p {color:#f00;}

/* 密码强度评估 */
#pass-strength-result { background-color: #eee; border: 1px solid #ddd; display: none; float: left; margin: 13px 5px 5px 1px; padding: 3px 5px; text-align: center; width: 200px;}
#pass-strength-result.short { background-color: #ffa0a0; border-color: #f04040;}
#pass-strength-result.bad { background-color: #ffb78c; border-color: #ff853c;}
#pass-strength-result.good { background-color: #ffec8b; border-color: #fc0;}
#pass-strength-result.strong { background-color: #c3ff88; border-color: #8dff1c;}

.step{margin:20px 0 15px;}
.step, th{text-align:left; padding:0;}
.button{font-family:"Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;text-decoration:none;font-size:14px !important;line-height:16px;padding:6px 12px;cursor:pointer;border:1px solid #bbb;color:#464646;background:#f2f2f2;-moz-border-radius:15px;-khtml-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;-khtml-box-sizing:content-box;box-sizing:content-box;}
.button:hover{color:#000;border-color:#666;}
.button:active{background:#eee;}
.form-table{border-collapse:collapse;margin-top:1em;width:100%;}
.form-table td{margin-bottom:9px;padding:10px;border-bottom:8px solid #fff;font-size:12px;}
.form-table th{font-size:13px;text-align:right;padding:16px 10px 10px 10px;border-bottom:8px solid #fff;width:120px;vertical-align:top;}
.form-table tr{background:#f3f3f3;}
.form-table p, #error{margin:4px 0 0 0;font-size:11px;}
.form-table input, .form-table select{line-height:20px;font-size:15px;padding:2px;color:#555;margin-top:2px;margin-right:6px;margin-bottom:16px;border:1px solid #e5e5e5;background:#fbfbfb;}
/*.alert{margin:0 0 16px 8px;border-width:1px;border-style:solid;padding:12px;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;font-size: 12px;}*/
.alert{margin: 5px 0px 0px; padding: 10px;border-width:1px;border-style:solid;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;font-size: 12px;}
.alert a:hover{text-decoration:underline;}
.alert-danger {color: #a94442;background-color: #f2dede;border-color: #ebccd1;}
.alert-danger hr {border-top-color: #e4b9c0;}
.alert-danger a {color: #843534;}
.alert-warning {color: #8a6d3b;background-color: #fcf8e3;border-color: #faebcc;}
.alert-warning hr {border-top-color: #f7e1b5;}
.alert-warning a {color: #66512c;}
.alert-info {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;}
.alert-info hr {border-top-color: #a6e1ec;}
.alert-info a {color: #245269;}
.message {border: 1px solid #c00; padding: 0.5em 0.7em; margin: 5px 0 15px;	background-color: #ffebe8;}